.logo{
    width: 130px;
    margin-left: 60px;
    margin-bottom: 30px;
    margin-right: 100px;
}
.header{
    height: 75px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
}
.hamberger{
    height: 35px;
}
.bowl{
    width: 350px;
    margin-top: 80px;
    border-radius: 1000px;
}
.bowl-content{
    display: flex;
    flex-direction: raw;
    gap: 70px;
    margin-left: 150px;
}
.content1{
    font-size: 60px;
}
.small_content{
    font-size: 13px;
}
.icon_div{
    display: flex;
    flex-direction: row;
    width: 900px;
    gap: 40px;
    margin-left: 250px;
    margin-top: 80px;
}
.icon1,.icon2,.icon3{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}
hr.new1 {
  border-top: 1px solid #B7B7B7;
  margin-top: 40px;
}
.our_menu{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 60px;
    gap: 20px;
}
.explore_menu{
    font-size: 30px;
    margin-bottom: 50px;
}
.images_div{
    display: grid;
    gap: 13px;
    grid-template-areas: 
    "i1 i1 i2 i3"
    "i1 i1 i2 i7"
    "i4 i5 i6 i7";
    margin-left: 30px;
    margin-right: 30px;
    justify-content: center;
}
.img1{
    grid-area: i1;
}
.img2{
    grid-area: i2;
}
.img3{
    grid-area: i3;
}
.img4{
    grid-area: i4;
}
.img5{
    grid-area: i5;
}
.img6{
    grid-area: i6;
}
.img7{
    grid-area: i7;
}
.footer{
    display: flex;
    flex-direction: row;
    gap: 120px;
    justify-content: center;
    margin-top: 90px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color:  #FFF0DB; 
}
.explore_button,.our_menu_button,.bowl,.hamberger{
    background-color: white;
    border: none;
    cursor: pointer;
}
.explore_button:hover,.our_menu_button:hover.bowl{
    background-color: lightgray;
    box-shadow: 1px 1px 1px gray;
}